defencedigital/moduk-frontend/.github/actions/merge-playwright-reports/action.yml
name: Merge sharded Playwright blob reports
description: Merges sharded Playwright blob reports
inputs:
  input-artifact:
    required: true
    description: Name of the artefact containing blob reports
  output-artifact:
    required: true
    description: Name of the artefact to save the HTML report as
runs:
  using: composite
  steps:
    - name: Download blob reports
      uses: actions/download-artifact@v3
      with:
        name: ${{ inputs.input-artifact }}
        path: blob-reports

    - name: Merge reports
      shell: bash
      run: npm exec --no -- playwright merge-reports --reporter html blob-reports

    - uses: actions/upload-artifact@v3
      if: always()
      with:
        name: ${{ inputs.output-artifact }}
        path: playwright-report

defencedigital/moduk-frontend/.github/workflows/lint-and-test.yml
- name: Merge reports
  uses: ./.github/actions/merge-playwright-reports
  with:
    input-artifact: visual-regression-blob-reports
    output-artifact: visual-regression-html-report

defencedigital/moduk-frontend/.github/workflows/lint-and-test.yml
- name: Merge reports
  uses: ./.github/actions/merge-playwright-reports
  with:
    input-artifact: e2e-blob-reports
    output-artifact: e2e-html-report